CONFIG = {
  'mode' 'wsgi',
  'working_dir' 'homeboxweb',
  'python' 'usrbinpython3',
  'args' (
    '--bind=0.0.0.08080',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'helloapp'
  )
}